extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/sparkreport/spark.html
extent.reporter.spark.config=C:\\Users\\ashin\\eclipse-workspace\\demoblaze\\src\\test\\resources\\extent-config.xml
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/pdfreport/extent-pdf-report.pdf